spring.datasource.url=jdbc:postgresql://localhost:5433/inventory_db
spring.datasource.username=postgres
spring.datasource.password=admin

#ddl = Lenguaje de Definición de Datos
spring.jpa.hibernate.ddl-auto=update


